C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\bin\Debug\net6.0\12.09.2023zadanie.exe
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\bin\Debug\net6.0\12.09.2023zadanie.deps.json
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\bin\Debug\net6.0\12.09.2023zadanie.runtimeconfig.json
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\bin\Debug\net6.0\12.09.2023zadanie.dll
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\bin\Debug\net6.0\12.09.2023zadanie.pdb
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.AssemblyInfoInputs.cache
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.AssemblyInfo.cs
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.csproj.CoreCompileInputs.cache
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.dll
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\refint\12.09.2023zadanie.dll
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.pdb
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\12.09.2023zadanie.genruntimeconfig.cache
C:\Users\Golovtchenko.D.S\source\repos\12.09.2023zadanie\12.09.2023zadanie\obj\Debug\net6.0\ref\12.09.2023zadanie.dll
